<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Caspio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

	</head>
    <body>
	
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


		<header class = "header">
				<div class="wrapper">
					<form>
						<div class="search">
							<input type="search" name="q" value="поиск"><input type="submit" value="">
						</div>
					</form>

					<form class="social_btn">
						<button class="btn_vk" type="button" onclick="location.href='#'"></button>
						<button class="btn_odn" type="button" onclick="location.href='#'"></button>
					</form>
				</div>
		</header>
        <!-- Add your site or application content here -->

			<div class="main">
				<div class="wrapper">
				<ul>
				<li><div class="main_contact">
					<p>ПРИЁМ ЗАЯВОК ПО ТЕЛЕФОНУ:</p>
					<p>ЕЖЕДНЕВНО С <span class="main_time">8:00</span> ДО <span class="main_time">22:00</span></p>
					<p class="phone">+ 7(999) 838-21-62<br> + 7(999) 811-26-77</p>
				<button class="btn_CallBack" type="button" onclick="location.href='#'">ОБРАТНЫЙ ЗВОНОК</button>
				</div>
				</li>
				<li><div class="main_logo">
					<a href ="#" class= "logo"></a>
						<div class="main_email">
							<p><img src="img/main_mail.png"> SMHSTROY@MAIL.RU</p>
						</div>

					<div class="main_email">
						<p><img src="img/main_skype.png"> SMHSTROY</p>
					</div>

				</div>
				</li>
				<li><div class="main_backet">
					<div class="backet">
						<h3>КОРЗИНА</h3>
						<a class="img_backet" href="#" >
							<span class="count">3</span>
						</a>

						<h4>СУММА: <span class="main_time">20000</span> РУБ</h4>

					</div>

					<a href="#" class="main_href">КАК СТАТЬ НАШИМ ДИЛЛЕРОМ?</a>

				</div>
				</li>
				</ul>
			</div>
			</div>

			<div class="content">
				<div class="wrapper">
					<div class="menu_v">
						<ul>
							<li><button class="btn_menu">ГЛАВНАЯ</button></li>
							<li><button class="btn_menu">ПРОДУКЦИЯ</button></li>
							<li><button class="btn_menu">УСЛУГИ</button></li>
							<li><button class="btn_menu">ДОСТАВКА И ОПЛАТА</button></li>
							<li><button class="btn_menu">О КОМПАНИИ</button></li>
							<li><button class="btn_menu">ФОТОГАЛЕРЕЯ</button></li>
							<li><button class="btn_menu">КОНТАКТЫ</button></li>
							<li><button class="btn_menu">ПРЕИМУЩЕСТВА</button></li>
							<li><button class="btn_menu">ОТЗЫВЫ</button></li>
						</ul>
					</div>

					<div class="banner">
						<div class="big_banner">
							<h1>СКИДКА 10%</h1>
							<p>Закажи продукцию + услугу<br> и получи скидку 10%<br> на все товары!</p>
						</div>
						<div class="small_banner_blue">
							<h4>ГАРАНТИЯ КАЧЕСТВА</h4>
							<p>Мы гарантируем качество нашей<br> продукции или вернем вам деньги</p>
						</div>
						<div class="small_banner_orange">
							<h4>ДОСТАВКА</h4>
							<p>По Москве и Московской<br> области бесплатно!</p>
						</div>
					</div>

					<div class="services">
						<div class="services_actv">
							<h2>УСЛУГИ</h2>
							<div class="serv_btn">
								<a href="#" > <img src="img/btn_srv_l.png"></a>
								<a href="#" ><img src="img/btn_srv_r.png"></a>
							</div>
						</div>
						<div class="wrapper">
							<div class="srv">
									<img src="img/srv_1.png">
									<div class="srv_href">
									<a href="#">УТЕПЛЕНИЕ, ОТДЕЛКА ФАСАДОВ</a></div>
							</div>
							<div class="srv">
									<img src="img/srv_2.png">
								<div class="srv_href">
									<a href="#">УТЕПЛЕНИЕ, ОТДЕЛКА БАЛКОНОВ, ЛОДЖИЙ, ВЕРАНД</a></div>
							</div>
							<div class="srv">
								<img src="img/srv_3.png">
								<div class="srv_href">
									<a href="#">ВЫРАВНИВАНИЕ СТЕН, ПОЛОВ, ПОТОЛКОВ</a></div>
							</div>
							<div class="srv">
									<img src="img/srv_4.png">
								<div class="srv_href">
									<a href="#" class="btn_srv">ПОДРОБНЕЕ</a></div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="title_content">
							<h3>НАВИГАЦИЯ</h3>
							<h2 class="title_center">ХИТЫ ПРОДАЖ</h2>
						</div>

						<div class="navigation">
							<ul>
								<li><a href="#">ПАНЕЛИ  РПГ</a></li>
								<li><a href="#">ТЕРМОРУСТИК</a></li>
								<li><a href="#">БЛОК КРЕМЛЕВСКИЙ</a></li>
								<li><a href="#">ДУШЕВЫЕ ПОДДОНЫ</a></li>
								<li><a href="#">ДУШЕВЫЕ КАБИНЫ</a></li>
								<li><a href="#">КОММУНИКАЦИОННЫЕ КОРОБА</a></li>
								<li><a href="#">3Д ИЗДЕЛИЯ</a></li>
								<li><a href="#">КУПОЛЬНЫЕ ИЗДЕЛИЯ</a></li>
								<li><a href="#">МЕБЕЛЬ В СПА</a></li>
								<li><a href="#">ОБОРУДОВАНИЕ ДЛЯ ХАММАМА</a></li>
								<li><a href="#">КОМПЛЕКТУЮЩИЕ</a></li>
								<li><a href="#">СУХИЕ СМЕСИ</a></li>
							</ul>
						</div>

						<div class="production">
							<div class="tovar">
									<img src="img/tovari.png">
									<h4>Devil wears prada</h4>
									<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
									<div class="opis">
										<p>20000</p>
										<a href="#">Kупить в один клик</a>
										<a href="#"><img src="img/backet_tovari.png"></a>
									</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладаютвсеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
							<div class="tovar">
								<img src="img/tovari.png">
								<h4>Devil wears prada</h4>
								<p>Городские куртки Shweyka crew обладают всеми современными технологиями для обеспечения комфорта. Эргономичный крой и экслюзивный дизайн подчеркнут Ваш стиль. Куртка которой можно полностью доверится в повседневной жизни. </p>
								<div class="opis">
									<p>20000</p>
									<a href="#">Kупить в один клик</a>
									<a href="#"><img src="img/backet_tovari.png"></a>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="clear"></div>

				<div class="sertf">
					<div class="wrapper">
						<div class="sertf_list">
							<ul>
								<li><img src="img/sertf.png"></li>
								<li><img src="img/sertf.png"></li>
								<li><img src="img/sertf.png"></li>
								<li><img src="img/sertf.png"></li>
								<li><img src="img/sertf.png"></li>
							</ul>
						</div>
						<button class="btn_srtf">ПОКАЗАТЬ ЕЩЁ</button>
					</div>
				</div>

			</div>

		
		<footer class = "footer">
			<div class="wrapper">
				<ul>
					<li><div class="footer_1">
						<h2>СТРОЙМЕГАХАУС</h2>
						<p>ПРИЁМ ЗАЯВОК ПО ТЕЛЕФОНУ:</p>
						<p>ЕЖЕДНЕВНО С <span class="main_time">8:00</span> ДО <span class="main_time">22:00</span></p>
						<p class="phone_footer"><img src="img/footer_phone.png"> + 7(999) 838-21-62 / + 7(999) 811-26-77</p>
						<p><img src="img/footer_email.png"> SMHSTROY@MAIL.RU</p>
					</div></li>
					<li><div class="footer_2">
						<p>ПАНЕЛИ  РПГ<br>
							ТЕРМОРУСТИК<br>
							БЛОК КРЕМЛЕВСКИЙ<br>
							ДУШЕВЫЕ ПОДДОНЫ<br>
							ДУШЕВЫЕ КАБИНЫ<br>
							КОММУНИКАЦИОННЫЕ КОРОБА
						</p>
					</div></li>
					<li><div class="footer_3">
						<p>3Д ИЗДЕЛИЯБ<br>
							КУПОЛЬНІЕ ИЗДЕЛИЯ<br>
							МЕБЕЛЬ В СПА<br>
							ОБОРУДОВАНИЕ ДЛЯ КАММАМА<br>
							КОМПЛЕКТУЮЩИЕ<br>
							СУХИЕ СМЕСИ</p>
					</div></li>
					<li><div class="footer_4">
						<button class="btn_footer">ПОКАЗАТЬ ЕЩЁ</button>
						<p><a href="#" class="footer_href">КАК СТАТЬ<br> НАШИМ ДИЛЛЕРОМ?</a></p>
						<p>ООО СтройМегаХаус</p>
					</div></li>
				</ul>
			</div>
		</footer>
    </body>
</html>
